<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="icon/css/all.css">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: Arial;
                padding: 10px;
                background: #f1f1f1;
            }

            /* Style ini bertujuan untuk memberikan style pada judul website */
            .header {
                padding: 30px;
                text-align: center;
                background: white;
            }

            .header h1 {
                font-size: 50px;
            }

            /* untuk membuat navbar menjadi lebih baik kita dapat menggunakan style seperti ini */
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            .link {
                text-decoration: none;
                margin-left: 20px;
                font-size: 20px;
            }

            /* Style ini bertujuan untuk membuat style pada link navbar */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Jika sahabat melihat background pada text berubah maka style ini lah yang membuatnya menjadi berubah */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Berikut ini style untuk membagi halaman website ada yang menjadi di sisi kanan dan sisi kiri */
            /* Sisi kiri */
            .leftcolumn {   
                float: left;
                width: 75%;
            }

            /* Sisi kanan */
            .rightcolumn {
                float: left;
                width: 25%;
                background-color: #f1f1f1;
                padding-left: 20px;
            }

            /* Memberikan style untuk image dan background */
            .fakeimg {
                background-color: #aaa;
                width: 100%;
                padding: 20px;
            }

            .imgblog {
                background: url(code.jpg);
                width: 100%;
                padding: 20px;
            }

            /* Membuat style pada card artikel di halaman website */
            .card {
                background-color: white;
                padding: 20px;
                margin-top: 20px;
            }

            /* memberikan kesan jarak antara kolom yang sebelumnya */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Memberikan style pada bagian footer pada halaman website */
            .footer {
                padding: 20px;
                text-align: center;
                background: #ddd;
                margin-top: 20px;
            }

            /* Style Responsive */
            /* Style inilah yang membuat website dapat menyesuaikan tampilan ketika lebar layar sudah mencapai 800px */
            @media screen and (max-width: 800px) {
                .leftcolumn, .rightcolumn {   
                    width: 100%;
                    padding: 0;
                }
            }

            /* Style inilah yang membuat website dapat menyesuaikan tampilan ketika lebar layar sudah mencapai 400px */
            @media screen and (max-width: 400px) {
                .topnav a {
                    float: none;
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>

        <div class="header">
            <h1>Selamat Datang Di Workshop Bareng SkillFactory.ID</h1>
            <p>Mari kita belajar Css Dengan Cara Yang Menyenangkan.</p>
        </div>

        <div class="topnav">
            <a href="#">Beranda</a>
            <a href="#">Tentang Saya</a>
            <a href="#">Blog</a>
            <a href="#" style="float:right">Daftar Jadi Member</a>
        </div>

        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h2>Cara Mudah Membuat Website Pertama Kita</h2>
                    <h5>Webiste Dasar, 17 September 2022</h5>
                    <div class="imgblog" style="height:200px;"></div>
                    <p>berikut ini adalaha cara membuat website pertama kita dengan menggunakan HTML dan CSS. Caranya cukup gampang dan mudah untuk di praktekan untuk sahabat yang masih baru-baru saja belajar. Tanpa berlama-lama lagi mari kita praktekan saja.</p>
                </div>
                <div class="card">
                    <h2>Cara Mudah Membuat Website Pertama Kita</h2>
                    <h5>Webiste Dasar, 17 September 2022</h5>
                    <div class="imgblog" style="height:200px;"></div>
                    <p>berikut ini adalaha cara membuat website pertama kita dengan menggunakan HTML dan CSS. Caranya cukup gampang dan mudah untuk di praktekan untuk sahabat yang masih baru-baru saja belajar. Tanpa berlama-lama lagi mari kita praktekan saja.</p>
                </div>
            </div>
            <div class="rightcolumn">
                <div class="card">
                    <h2>Tentang Saya</h2>
                    <p>Saya adalah seorang manusia yang sangat tamvan, kaya dan berani.</p>
                </div>
                <div class="card">
                    <h3>Artikel saya yang sangat menarik lainnya</h3>
                    <p><a href="">Cara membuat website dengan javascript</a></p>
                    <p><a href="">Apa itu PHP?</a></p>
                    <p><a href="">Cara Meng-Hack Nasa dengan HTML</a></p>
                </div>
                <div class="card">
                    <h3>Ikut Saya Di sosmed</h3>
                    <a class="link" href="https://www.instagram.com/skillfactory.id/">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a class="link" href="https://www.tiktok.com/@skillfactory.id?lang=en">
                        <i class="fa-brands fa-tiktok"></i>
                    </a>
                    <a class="link" href="https://www.youtube.com/channel/UCkF9ZNIDN5gli7PfNqqYVGQ">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a class="link" href="https://github.com/skillFactorydotid">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a class="link" href="https://www.facebook.com/skillfactory.id">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="footer">
            <h2>Footer</h2>
        </div>

    </body>
</html>


